APP_NAME=IOTWave
APP_ENV=local
APP_KEY=base64:xePlODX/VxF+UtfOAXUnCID8NqX7t8Z00HVbxnIyVAs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL_=https://test.iotwave.fircpei.com

MIX_APP_URL_=https://test.iotwave.tpitservice.com
MIX_IOT_APP_URL=http://test.iotim.fircpei.com
MIX_IOT_MQTT_SERVER_URL_=wss://test.saas.mqtt.tpitservice.com:8083
MIX_PROTOCOL_TYPE=wss
APP_TIMEZONE='Asia/Singapore'

DEFAULT_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=db-postgresql-nyc3-12743-do-user-17278855-0.j.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=saastempdb
DB_USERNAME=saas_iot360
DB_PASSWORD=AVNS_4urhkLt-Lb3alpM19UP


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_ENV=sandbox
PADDLE_SMS_PRODUCT_ID=
PADDLE_SMS_PRODUCT_PRICE =$100

WAVE_DOCS=false
WAVE_DEMO=false
WAVE_BAR=false

DO_ACCESS=DO00VRPMC9G2UH42CVPC
DO_SECRET=gaxfzkE8YpX9neqvIHo3riKf0x37qgzV1xhVGhGw3AE
DO_REGION=sgp1
DO_BUCKET=iotwavespaces
DO_FOLDER=public
DO___CDN_ENDPOINT=https://api.digitalocean.com/v2/cdn/endpoints/{Your-CDN-ID}
DO___URL=https://iotwavespaces.sgp1.cdn.digitaloceanspaces.com
DO_ENDPOINT=https://iotwavespaces.sgp1.digitaloceanspaces.com
DO_USE_PATH_STYLE_ENDPOINT=false